GOOGLE_CLIENT_ID="1026629089920-moq1tpj4g979u98m4k5aq86e8mhgkrbf.apps.googleusercontent.com"
"1026629089920-moq1tpj4g979u98m4k5aq86e8mhgkrbf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cTDMIb9Iip"

# TODO move to mysql
DATABASE_URL="postgres://postgres:postgres@localhost:5432/buksu_imd_dmsv2?schema=public&connection_limit=5"
# split by ", " for multiple
ADMIN_EMAILS="johnbryanpitcasoy@gmail.com"