GOOGLE_CLIENT_ID="1026629089920-moq1tpj4g979u98m4k5aq86e8mhgkrbf.apps.googleusercontent.com"
"1026629089920-moq1tpj4g979u98m4k5aq86e8mhgkrbf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="b3bc68cc0a0a0dab0bf2a484ac261e96985302f8d58b8108f802b52053ec7a32"

# TODO move to mysql
POSTGRES_PRISMA_URL="postgres://postgres:postgres@localhost:5432/buksu_imd_dmsv2?schema=public&connection_limit=5"
# POSTGRES_PRISMA_URL="postgres://default:zXCmnV4L3pIN@ep-snowy-mode-a40b6gcn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# split by ", " for multiple
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:5432/buksu_imd_dmsv2?schema=public&connection_limit=5"
# POSTGRES_URL_NON_POOLING="postgres://default:zXCmnV4L3pIN@ep-snowy-mode-a40b6gcn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

ADMIN_EMAILS="johnbryanpitcasoy@gmail.com"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_u5bARJpE86ABhxeB_Fbyx0ayKqPayZm8FsX6QfYOkcVbAcZ"
BLOB_URL="https://u5barjpe86abhxeb.public.blob.vercel-storage.com"

# Nodemailer configuration
## Development
DEVELOPMENT_NODEMAILER_HOST="localhost"
DEVELOPMENT_NODEMAILER_PORT="1025"
DEVELOPMENT_NODEMAILER_USER="project.1"
DEVELOPMENT_NODEMAILER_PASS="secret.1"
## Production
PRODUCTION_NODEMAILER_HOST="localhost"
PRODUCTION_NODEMAILER_PORT="1025"
PRODUCTION_NODEMAILER_USER="project.1"
PRODUCTION_NODEMAILER_PASS="secret.1"

# Constants
NEXT_PUBLIC_MAX_QUERY_TAKE = 999