GOOGLE_CLIENT_ID="1026629089920-moq1tpj4g979u98m4k5aq86e8mhgkrbf.apps.googleusercontent.com"
"1026629089920-moq1tpj4g979u98m4k5aq86e8mhgkrbf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cTDMIb9Iip"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"